; =============================================================================
; TITLE    : CONSTANTS
; AUTHOR   : SERGI MORENO PÉREZ
; COMMENTS : 
; HISTORY  : 25/OCTUBRE/2020 - MODIFICACIÓ
; =============================================================================
                      ; VALOR PER SABER SI
MAPGETAD    EQU     2 ; S'HAN D'OBTENIR I GUARDAR LES ADRECES DE MAPATGE
MAPSHWHW    EQU     1 ; S'HA DE MOSTRAR LA FINESTRA DE HARDWARE


*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
