; =============================================================================
; TITLE    : VARIABLES
; AUTHOR   : SERGI MORENO PÉREZ
; COMMENTS : ADRECES DE MAPATGE - SEGMENTS,LEDs,SWITCHES,BUTTONS
; HISTORY  : 25/OCTUBRE/2020 - MODIFICACIÓ
; =============================================================================
MAPADDR:              ; S'HI EMMAGATZEMA L'ADREÇA DE MAPATGE DE MEMÒRIA DELS
MAPSEGAD    DS.L    1 ; SET SEGMENTS
MAPLEDAD    DS.L    1 ; LEDs
MAPSWTAD    DS.L    1 ; SWITCHES
MAPBUTAD    DS.L    1 ; BUTTONS


*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
